---
# - include_vars:
#     file : "{{ inventory_dir+'/group_vars/gossip_encryption_key.yml'}}"
- block:
  - import_tasks:  "00-asserts.yml"
  - import_tasks:  "01-initialize.yml"
  - import_tasks:  "02-user-setup"
  - import_tasks:  "03-install.yml"
  