---

- block :

  - name: "making sure soil pod spec directory are present on remote and have proper permissions"
    file:
      path: "{{ item }}"
      state: directory
      group : "soil"
      owner: "soil"
      mode: '0755'
    with_items:
        - '{{ soil_pods_path }}'
  - find:
      paths: ["{{ role_path }}/templates/pods"]
      file_type: file
      use_regex: yes
      patterns: ['^.*\.hcl\.j2$']
    register: "hcl_pods_filelist"
    run_once: true
    delegate_to: localhost
  - set_fact:
      hcl_pods_filelist: >
        {{
          hcl_pods_filelist.files |
          map(attribute='path')  |
          list |
          regex_replace(role_path + '/templates/pods.*?/','') |
          regex_replace('\.j2','')
        }}

  - pods: "uploading soil pods files"
    template:
      src: "pods/{{ item }}.j2"
      dest: "{{ soil_pods_path }}/{{ item }}"
      force: yes
      decrypt: yes
      variable_start_string: '[['
      variable_end_string: ']]'
    loop: "{{ hcl_pods_filelist }}"
  become: yes
