---
# https://docs.bitnami.com/aws/infrastructure/consul/administration/secure-server/
- block:
  - import_tasks:  "00-asserts.yml"
  - import_tasks:  "01-initialize.yml"
  - import_tasks:  "02-certificate-authority.yml"
  - import_tasks:  "03-server-certificate.yml"
  - import_tasks:  "04-client-certificate.yml"
  - import_tasks:  "05-cli-certificate.yml"
  - import_tasks:  "06-secure-certificates.yml"
  delegate_to: localhost
