---
docker_repository_gpg_url: https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg
docker_linux_repository_source: "deb [arch={{ architecture_map[ansible_facts['architecture']] }}] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"
docker_config_folder: "/etc/docker"
default_container_image: "hello-world"
