---

- block:
  - import_tasks: "00-asserts.yml"
  - import_tasks: "01-add-docker-sources.yml"
  - import_tasks: "02-install-docker.yml"
  - import_tasks: "03-install-docker-compose.yml"
  - import_tasks: "04-install-ansible-requirements.yml"
  - import_tasks: "05-setup-docker.yml"
