---
envoy_repository_gpg_url: https://getenvoy.io/gpg
envoy_linux_repository_source: "deb [arch={{ architecture_map[ansible_facts['architecture']] }}] https://dl.bintray.com/tetrate/getenvoy-deb {{ ansible_distribution_release }} stable"
